<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us - Carbon Footprint Tacker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            
            
        }
        h1{
            color: #fff;
        }
         h2 {
            color:#333;
        }
        p {
            margin-bottom: 20px;
           
        }
        footer {
            background-color: #4EA685;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        .bg-heading {
            background-image: url(team.jpg);
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #4EA685;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.php">Home</a>
        <a href="about-us.html">About</a>
        <a href="solution.html">Solution</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="bg-heading">
        <h1>About Us</h1>
    </div>
    
    <p>Carbon Footprint Tacker is a leading provider of software solutions that help businesses and individuals reduce their carbon footprint and contribute to a greener planet. Our products and services are designed to empower users with the necessary tools to track, analyze, and reduce their carbon emissions. By doing so, we help bridge the gap between sustainability and profitability, making a tangible impact on the global fight against climate change.</p>
    
    

    <h2>Mission</h2>
    <p>A carbon footprint tracker's mission is multifaceted, encompassing awareness, education, and empowerment. It seeks to illuminate the environmental impact of daily activities, fostering understanding and consciousness. Through precise measurement and monitoring, users gain insights into their carbon emissions, setting achievable reduction goals. The tracker plays a crucial role in encouraging sustainable practices by offering personalized recommendations and incentivizing eco-friendly choices. By fostering a sense of community, users share experiences and amplify the collective impact of their efforts. Integrated data analysis provides actionable reports, enabling users to witness the positive outcomes of their sustainability endeavors. The tracker's connectivity with other platforms enhances accessibility and user experience, while continuous improvement ensures alignment with evolving scientific and technological standards. Ultimately, this mission underscores the tracker's vital role in cultivating a society that actively engages in mitigating climate change, one informed decision and sustainable action at a time.</p>

    <h2>Vision</h2>
    <p>Our vision for the carbon footprint tracker is to empower individuals globally with a user-friendly platform that seamlessly integrates into daily life. We envision a world where users, armed with insights and sustainable practices, effortlessly reduce their carbon footprint. Through community engagement and technological advancements, our tracker becomes a catalyst for collective environmental responsibility, fostering a planet-conscious ethos that contributes significantly to mitigating climate change.</p>
    
    <footer>
        
        <p>Contact us at :  <a href="carbonfootprinttracker@gmail.com">carbonfootprinttracker@gmail.com</a></p>
    </footer>
</body>
</html>